<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Kamboo and Baeka">
	<meta name="description" content="Discord bot made with ❤ by Kamboo#9639 and Baeka#2540.">
	<meta property="og:type" content="website">
	<meta property="og:title" content="AJbot">
	<meta property="og:description" content="Discord bot made with ❤ by Kamboo#9639 and Baeka#2540.">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png" />
	<meta name=theme-color content=#008080>
	<link rel="stylesheet" href="https://raw.githubusercontent.com/BaekaTM/ajbot.xyz/main/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
	<link rel="icon" href="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
	<script data-ad-client="ca-pub-5336662429549033" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<title>AJbot</title>
</head>
<body>
	<script src="https://raw.githubusercontent.com/BaekaTM/ajbot.xyz/main/commands.js"></script>
	<style>
		/*
		- HTML -


		<p>paragraph before the emoji <span class="emoji [NameOfTheEmoji]"></span> after the emoji </p>




		- CSS -


		span.emoji.[NameOfTheEmoji]:before {
			content: url();
		}

		*/


		span.emoji {
			--width: 30px;
			--height: 30px;
		}

		span.emoji:before {
			display: inline-block;
			width: var(--width);
			height: var(--height);
			vertical-align: text-top;
			background-position: center;
			background-repeat: no-repeat;
		}
		span.emoji.grinning:before {
			content: url(https://discord.com/assets/7c010dc6da25c012643ea22c1f002bb4.svg);
		}
		span.emoji.coffin:before {
			content: url(https://discord.com/assets/1d3e7779b411a7cfeea6dd430557f803.svg);
		}
		span.emoji.skull_crossbones:before {
			content: url(https://discord.com/assets/39cb7a326a67437dfed8216b0523d055.svg);
		}
		span.emoji.pray:before {
			content: url(https://discord.com/assets/1904291ab1aa5d14b2adaaff23a578dd.svg);
		}
		span.emoji.potato:before {
			content: url(https://discord.com/assets/18ab2177ee2cf01e2855d916c24b568d.svg);
		}
		span.emoji.scream:before {
			content: url(https://discord.com/assets/81195a9847a459acbb2b680a70357728.svg);
		}
		span.emoji.wave:before {
			content: url(https://discord.com/assets/df7ba0f4020ca70048a0226d1dfa73f6.svg);
		}
		span.emoji.heart:before {
			content: url(https://discord.com/assets/0483f2b648dcc986d01385062052ae1c.svg);
		}
	</style>
<header>
	<ul class="nav">
		<li class="lienMenu"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
		<li class="lienMenu"><a href="#commands"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Commands</a></li>
		<li class="lienMenu"><a target="_blank" href="https://discord.gg/BW7vSBdgaz"><i class="fab fa-discord"></i>&nbsp;Join Discord</a></li>
		<li class="lienMenu"><a target="_blank" href="https://top.gg/bot/727574553576079372/vote"><i class="fas fa-vote-yea"></i>&nbsp;Vote</a></li>
		<li class="lienMenu"><a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8"><i class="fas fa-user-plus"></i>&nbsp;Invite bot</a></li>
	</ul>
	<div class="menu-mobile" id="menu-mobile" onclick="addClassMenuMobile(), addClassMenuMobileTexte()">
		<span></span>
		<span></span>
	</div>
	<script>
		function addClassMenuMobile() {
			document.getElementById("menu-mobile").classList.toggle("active")
		}

		function addClassMenuMobileTexte() {
			document.getElementById("nav-mobile").classList.toggle("open")
		}

		document.onclick = (e) => {
			if (e.target.id !== "nav-mobile" && e.target.id !== "menu-mobile") {
				document.getElementById("menu-mobile").classList.remove("active")
				document.getElementById("nav-mobile").classList.remove("open")
			}
		}
	</script>
</header>

<ul class="nav-mobile" id="nav-mobile">
	<li class="lienMenu-mobile"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
	<li class="lienMenu-mobile"><a href="#commands"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Commands</a></li>
	<li class="lienMenu-mobile"><a target="_blank" href="https://discord.gg/BW7vSBdgaz"><i class="fab fa-discord"></i>&nbsp;Join Discord</a></li>
	<li class="lienMenu-mobile"><a target="_blank" href="https://top.gg/bot/727574553576079372/vote"><i class="fas fa-vote-yea"></i>&nbsp;Vote</a></li>
	<li class="lienMenu-mobile"><a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8"><i class="fas fa-user-plus"></i>&nbsp;Invite bot</a></li>
</ul>
	<img class="logoAjbot" src="https://cdn.discordapp.com/attachments/629576665533513741/782244099826384896/logo_ajbot_rond.png">
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
	<script>
        gsap.to('.logoAjbot',{
            scrollTrigger: {
                scrub: 1
            },
            y: -2500,
        })
	</script> -->
	<section class="stats">
		<h2>Hi <span class="emoji wave"></span> !</h2>
		<p>Welcome to the website of <strong>AJbot</strong>, a simple Discord bot.</p><br>
		<p>It's a fun bot with lot's of different commands (slice, kill, kiss, hug, smile, cry etc...) You can ask more commands in <a href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8" target="_blank">our&nbsp;server</a> !</p>
	</section>

	<article id="informations">
		<h1 class="titre-partie">Useful informations & links</h1>
		<p><span class="gras">Prefix: </span><code class="normal">AJ!</code></p>
		<p><span class="gras">Made with: </span><span class="emoji heart"></span> love and Discord.js</p>
		<p><span class="gras">By: </span>Baeka#2540 and Kamboo#9639</p>
		<p><span class="gras">Support server: </span><a href="https://discord.gg/BW7vSBdgaz" target="blank">here</a></p>
		<p><span class="gras">Help: </span><code class="normal">AJ!help [command]</code></p>
	</article>
	<div class="separation"></div>


	<!--Thanks a lot, Online Tutorials. It's the best part of this site!-->
	<style>
		#bodySimulator {
			/* visibility: hidden; */
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.containerCitations {
			width: 1200px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			grid-gap: 40px;
			box-sizing: border-box;
			padding: 20px;
		}
		.containerCitations .boite {
			position: relative;
			padding: 80px 40px 40px;
			transition: all .3s ease;
			text-align: center;
			background: #36393f;
		}
		.containerCitations .boite:hover:before {
			transform: translateY(-20px);
		}
		.containerCitations .boite:hover:after {
			transform: translateY(35px) rotate(180deg);
		}
		.containerCitations .boite:before {
			display: block;
			content: '"';
			position: absolute;
			top: -5px;
			left: 15px;
			font-family: 'Cormorant';
			font-size: 160px;
			opacity: 0.2;
			transition: all .4s ease;
		}
		.containerCitations .boite:after {
			display: block;
			content: '"';
			position: absolute;
			bottom: 25px;
			right: 15px;
			font-family: 'Cormorant';
			font-size: 160px;
			transform: rotate(180deg);
			opacity: 0.2;
			transition: all .4s ease;
		}
		.containerCitations .boite .boiteImg {
			position: absolute;
			top: -60px;
			left: 50%;
			transform: translateX(-50%);
			width: 128px;
			height: 128px;
			overflow: hidden;
			border-radius: 50%;
			border: 2px solid var(--bgcolor);
			transition: all .7s ease;
			user-select: none;
		}
		.containerCitations .boite:hover .boiteImg {
			border: 2px solid var(--AJBOTsec);
			cursor: pointer;
			pointer-events: none;
			box-shadow: 0px 0px 0px 10px var(--AJBOTsec);
		}
		.containerCitations .boite:hover {
			background-color: var(--AJBOTsec);
			transform: translateY(-30px);
			box-shadow: 0px 0px 0px 10px var(--AJBOTsec);
		}
		.containerCitations .boite h4 {
			margin: 20px 0 0;
			padding: 0;
			transition: all .1s ease;
			font-size: 20px;
			font-weight: 700;
			line-height: 20px;
			user-select: none;
			cursor: pointer;
		}
		.containerCitations .boite h4 span {
			font-weight: 600;
			font-size: 15px;
			letter-spacing: 3px;
			color: #1a1a1a;
		}
		@media (max-width: 768px) {
			.containerCitations .boite {
				margin-top: 80px;
			}
			.containerCitations {
				width: 1000px;
			}
		}
	</style>
	<h1 class="titre-partie">Authors</h1>
	<div id="bodySimulator">
		<div class="containerCitations">
			<div class="boite">
				<div class="boiteImg">
					<img src="https://cdn.discordapp.com/attachments/629576665533513741/825795617874772028/c4372145d93c43b768ef29130c85d841.png" alt="">
				</div>
				<p>Hi guys! I made a bot for having fun with friends or with a community. I first made this bot for my little server but now i want to help AJbot discover discord! Here's the command to see all the commands: ("aj!help") If you want more just ask on our support server! I'll do my best to improve the bot! If you like the bot please share it with your friends and community thanks! Thanks a lot! Thanks Kamboo who joined the ajbot adventure by helping me :).</p>
				<h4>Baeka#2540<br><span>AJbot's creator</span></h4>
			</div>
			<div class="boite">
				<div class="boiteImg">
					<img src="https://cdn.discordapp.com/attachments/629576665533513741/825797523615514665/03ee8ff868961b2e5d7abcfa11548ba0.png" alt="">
				</div>
				<p>Hi there! I've been programming and drawing for a long time, and when Baeka created his bot, after fixing the problems with the code, he was looking for a profile picture.He tried a lot of them, without ever being satisfied, when I wanted to surprise him by drawing a potato with a mask (for the COVID-19). Now I'm fully invested in the AJbot project.<br><br>In simple terms, I'm a full-time slave ^^.</p>
				<h4>Kamboo#9639<br><span>Baeka's slave</span></h4>
			</div>
		</div>
	</div>
	<div class="separation"></div>
	
	
	<h1 class="titre-partie">Quick overview</h1>
	<div class="containerSlider">
		<div class="slides">
			<div class="slide" data-text="Tell your love to someone.">
				<img src="https://cdn.discordapp.com/attachments/629576665533513741/825370349075824700/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="Tell your emotions to others.">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825374248554070016/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="(almost) Complete informations.">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825758956969263175/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="Be kind with your friends...">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825386256673406976/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" data-text="...Or not!">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825387421726277652/unknown.png" alt="" class="sliderimage">
			</div>
			<div class="slide" id="secretSlide" data-text="Secret COMMANDS!">
				<img src="https://cdn.discordapp.com/attachments/758737749489876994/825749168823074816/unknown.png" alt="" id="secretCommands" class="sliderimage">
			</div>
		</div>
	</div>
	<div class="separation"></div>
	
	
	<script type="text/javascript" src="./discord.12.5.1.min.js"></script>
	<!-- <script type="text/javascript">
		const client = new Discord.Client();

		client.login('NzI3NTc0NTUzNTc2MDc5Mzcy.Xvt0mw.XWEyN4faJwkQP-gg64dXW54Zr_8')
		
		let userscount = client.users.cache.size;
		let servercount = client.guilds.cache.size;


		function innerhtml() {
			document.getElementById("servercount").innerHTML = `${servercount} servers.`
			document.getElementById("userscount").innerHTML = `${userscount} users.`
		}
	</script> -->
	<article id="commands">
		<h1 class="titre-partie">Commands</h1>
		<section>
			<ul>
				<li><a href="#info">Info | About the bot</a></li>
				<li><a href="#love">Love</a></li>
				<li><a href="#happiness">Happiness</a></li>
				<li><a href="#politeness">Politeness</a></li>
				<li><a href="#violence">Violence</a></li>
				<li><a href="#image">Image</a></li>
				<li><a href="#unsorted">Unsorted</a></li>
			</ul>
		</section>
			<h3 class="titrecmd" id="info">Info | About the bot</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-info">
				<tr><th>Command</th><th>Description & Usage</th></tr>
			</table>
			<br><br>
			<h3 class="titrecmd" id="love">Love</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-love">
				<tr><th>Command</th><th>Description & Usage</th></tr>
			</table>
			<br><br>

			<h3 class="titrecmd" id="happiness">Happiness</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-happiness">
				<tr><th>Command</th><th>Description & Usage</th></tr>
			</table>
			<br><br>

			<h3 class="titrecmd" id="politeness">Politeness</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-politeness">
				<tr><th>Command</th><th>Description & Usage</th></tr>
			</table>
			<br><br>

			<h3 class="titrecmd" id="violence">Violence</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-violence">
				<tr><th>Command</th><th>Description & Usage</th></tr>
			</table>
			<br><br>
			<h3 class="titrecmd" id="image">Image</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-image">
					<tr><th>Command</th><th>Description & Usage</th></tr>
			</table>
			<br><br>

			<h3 class="titrecmd" id="unsorted">Unsorted</h3>
			<br><br>
			<table class="tbl-commands" id="tbl-unsorted">
					<tr><th>Command</th><th>Description & Usage</th></tr>
			</table>
	</article>

	<script>
		var cmdsINFOBOT = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "info | about the bot");
		var cmdsLOVE = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "love");
		var cmdsHAPPINESS = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "happiness");
		var cmdsPOLITENESS = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "politeness");
		var cmdsVIOLENCE = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "violence");
		var cmdsUNSORTED = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "unsorted");
		var cmdsIMAGE = COMMANDS.filter(cmds => cmds.category.toLowerCase() === "image");

		cmdsINFOBOT.forEach(cmd => document.getElementById("tbl-info").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}<br><br><strong>Usage:</strong> ${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsLOVE.forEach(cmd => document.getElementById("tbl-love").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}<br><br><strong>Usage:</strong> ${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsHAPPINESS.forEach(cmd => document.getElementById("tbl-happiness").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}<br><br><strong>Usage:</strong> ${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsPOLITENESS.forEach(cmd => document.getElementById("tbl-politeness").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}<br><br><strong>Usage:</strong> ${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsVIOLENCE.forEach(cmd => document.getElementById("tbl-violence").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}<br><br><strong>Usage:</strong> ${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsIMAGE.forEach(cmd => document.getElementById("tbl-image").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}<br><br><strong>Usage:</strong> ${cmd.usage.join("<br>").toString()}</td></tr>`)
		cmdsUNSORTED.forEach(cmd => document.getElementById("tbl-unsorted").innerHTML+=`<tr><td>${strUcFirst(cmd.name)}</td><td>${cmd.description}<br><br><strong>Usage:</strong> ${cmd.usage.join("<br>").toString()}</td></tr>`)
		
		
	</script>
	<div class="separation"></div>
	<style>
		#containerInvite {
			display: flex;
			justify-content: center;
		}
		a#invite-bot {
			overflow: hidden;
			display: inline-block;
			position: relative;
			top: 50px;
			font-size: 25px;
			text-decoration: none;
			text-align: center;
			background-color: var(--AJBOTpr);
			padding: 25px;
			width: 140px;
			height: 100%;
			color: #000;
			border-radius: 50px;
			transition: all .2s ease;
		}
		a#invite-bot:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 80px;
			height: 100%;
			transform: translateX(110%) skew(20deg);
			background-color: #fff;
			opacity: 0.3;
			transition: all .4s ease;
		}
		a#invite-bot:before {
			content: '';
			position: absolute;
			bottom: 5px;
			left: 50%;
			transform: translateX(-50%);
			width: 30%;
			height: 7px;
			filter: blur(5px);
			border-radius: 50%;
			background-color: #000;
			opacity: 0.4;
			transition: all .5s ease;
		}
		a#invite-bot:hover {
			/* letter-spacing: 1px; */
			background-color: var(--AJBOTsec);
			transform: translateY(-10px);
			box-shadow: 0px 0px 10px #000;
			padding-top: 15px;
			padding-bottom: 35px;
		}
		a#invite-bot:hover:after {
			right: 110%;
			transform: skew(20deg);
		}
		a#invite-bot:hover:before {
			width: 40%;
			opacity: 0.8;
		}
	</style>
	<h1 class="titre-partie">Ready ?</h1>
	<div id="containerInvite"><a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=727574553576079372&scope=bot&permissions=8" id="invite-bot" class="button-ripple">Invite AJbot</a></div>
	<div class="footer-JSP">Made with <span class="emoji heart"></span> by Kamboo#9639 & Baeka#2540</div>
</body>
</html>
